//设置变量
@bg-color: #b7d4a8;
//消除默认样式
*{
    margin: 0;
    padding: 0;
    //设置怪异盒子模型
    box-sizing: border-box;
}
//字体样式
body{
    font: bold 20px "Courier";
}
//主盒子
#main{
    margin: 100px auto;
    width: 360px;
    height: 420px;
    border: 10px solid black;
    border-radius: 40px;
    background-color: @bg-color;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    //游戏舞台
    #stage{
        width: 304px;
        height: 304px;
        border: 2px solid black;
        position: relative;
        #snake{
            & > div{
               width: 10px;
               height: 10px;
               background-color: #000;
               border: 1px solid @bg-color;
               position: absolute;
            }
        };
        #food{
            width: 10px;
            height: 10px;
            position: absolute;
            left: 40px;
            top: 100px;
            background-color: @bg-color;
            display: flex;
            flex-flow: row wrap;
            justify-content: space-between;
            align-items: space-between;
            & > div{
               width: 4px;
               height: 4px;
               background-color: #000;
               transform: rotate(45deg);
            }
        }
    }
    //文字信息
    #score-panel{
        width: 304px;
        display: flex;
        justify-content:space-between;
        background-color: red;
    }
} 
